# calculojuros

./: ProcessaJuros.sln  README.md
Src/Common/Juros.Common/Extensions/: DecimalExtensions.cs
Src/Common/Juros.Common/Validation/: Guard.cs  GuardValidationException.cs  GuardValidationResult.cs
Src/Services/Application.WebApi/: Application.WebApi.csproj  Application.WebApi.xml  Program.cs  Startup.cs
Src/Services/Application.WebApi/Controllers/: BaseController.cs  JurosController.cs  TaxaController.cs
Src/Services/Application.WebApi/Filters/: ApiExceptionFilter.cs
Src/Services/Application.WebApi/Properties/: launchSettings.json
Src/Services/Juros.Application/: DependencyInjection.cs  Juros.Application.csproj
Src/Services/Juros.Application/CalculaJuros/Commands/: CalculaJurosCommand.cs
Src/Services/Juros.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Services/Juros.Application/Service/: IApiService.cs
Src/Services/Juros.Application/TaxaJuros/Commands/: GetTaxaJurosCommand.cs  TaxaJurosViewModel.cs
Src/Services/Juros.Model/: Juros.Domain.csproj
Src/Services/Juros.Model/Entity/: Juros.cs  TaxaJuros.cs
Src/Tests/Juros.Application.IntegrationTests/: Juros.Application.IntegrationTests.csproj
Src/Tests/Juros.Application.IntegrationTests/TaxaJuros/Commands/: GetTaxaJurosCommandTests.cs
Src/Tests/Juros.Application.UnitTests/: Juros.Application.UnitTests.csproj  UnitTest1.cs
Src/Tests/Juros.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
Src/Tests/Juros.Domain.UnitTests/: Juros.Domain.UnitTests.csproj
Src/Tests/Juros.Domain.UnitTests/Entity/: JurosTests.cs  TaxaJurosTests.cs
Src/Tests/Juros.IntegrationTests/: Testing.cs
Src/Tests/Juros.IntegrationTests/CalculaJuros/Commands/: CalculaJurosCommandTests.cs
Src/Tests/Juros.WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  Juros.WebApi.IntegrationTests.csproj
Src/Tests/Juros.WebApi.IntegrationTests/Controllers/: CalculaJurosControllerTests.cs  TaxaJurosControllerTests.cs
